<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Avaya | Support Site</title>
    <base href="https://pravinjagtap2542.github.io/avaya-support-site/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
<link rel="stylesheet" href="styles.34f6ade14261b1a17143.css"></head>

<body>
    <div id="appValidator"></div>
    <app-root></app-root>
    <style>
        .av-app-message {
            width: 800px;
            max-width: 80%;
            margin: 100px auto 50px auto;
            padding: 0 50px 100px 50px;
            background: #e7e7e7;
        }
        
        .av-app-message h6 {
            color: #208799;
            font-size: 36px;
            text-align: center;
            padding: 30px;
        }
        
        .av-app-message a {
            color: #208799;
        }
        
        .av-app-message p {
            padding-left: 12em;
        }
        
        .icons {
            display: flex;
            justify-content: center;
            margin-top: 2em;
        }
        
        .icon-edge {
            width: 100px;
            height: 100px;
            background: url(../assets/images/icon-ie-edge.jpg) no-repeat center center;
            background-size: contain;
        }
        
        .icon-chrome {
            width: 100px;
            height: 100px;
            background: url(../assets/images/icon-chrome.jpg) no-repeat center center;
            background-size: contain;
        }
        
        .icon-safari {
            width: 100px;
            height: 100px;
            background: url(../assets/images/icon-safari.jpg) no-repeat center center;
            background-size: contain;
        }
        
        .icon-firefox {
            width: 100px;
            height: 100px;
            background: url(../assets/images/icon-firefox.jpg) no-repeat center center;
            background-size: contain;
        }
    </style>
    <script>
        var IECheck = navigator.userAgent.indexOf("Trident/7") > -1;

        function IEMessage() {
            var appValidatorNode = document.createElement("DIV");
            appValidatorNode.innerHTML =
                '<div class="av-app-message">\
                    <h6>Attention: We have detected that you are using the Internet Explorer 11 browser which we no longer support.</h6>\
                    <p>Please use one of these recommended modern browser options:</p>\
                    <div class="icons">\
                        <a class="icon-edge" href="https://www.microsoft.com/en-us/windows/microsoft-edge"></a>\
                        <a class="icon-chrome" href="https://www.google.com/chrome/"></a>\
                        <a class="icon-firefox"  href="https://www.mozilla.org/en-US/firefox/"></a>\
                        <a class="icon-safari" href="https://www.apple.com/safari/"></a>\
                    </div>\
                  </div>';
            document.getElementById("appValidator").appendChild(appValidatorNode);
            Array.prototype.slice.call(document.getElementsByTagName('cop-root')).forEach(
                function(item) {
                    item.remove();
                });
        }
        if (IECheck) IEMessage();
    </script>
    <!-- Browser Support Check -->
    <script type="text/javascript" charset="UTF-8">
        function delete_cookie() {
            document.cookie = 'OptanonAlertBoxClosed=; path=/; domain=.www.avaya.com; expires=' + new Date(0).toUTCString();
            document.cookie = 'OptanonConsent=; path=/; domain=.www.avaya.com; expires=' + new Date(0).toUTCString();
        }
        delete_cookie();
    </script>

    <!-- OneTrust Cookies Consent Notice (Staging, avaya.com, en-GB) start -->
    <script type="text/javascript" charset="UTF-8" data-document-language="true" src="https://optanon.blob.core.windows.net/consent/2866495f-3675-4773-8d16-891694bf4c2b-test.js" integrity="sha256-b0hltHyvu0iey/qMWbiCFzczPDi14lC0ZHJpFYAzUS8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function OptanonWrapper() {}
    </script>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.fc734237245858968b76.js" type="module"></script><script src="main-es5.fc734237245858968b76.js" nomodule defer></script></body>

</html>